# Proyecto_Novalynx_Fashion

./: README.md
NovalynxFashion.Infrastructure/: NovalynxFashion.Infrastructure.csproj
NovalynxFashion.Infrastructure/Data/: ApplicationDbContext.cs
NovalynxFashion.Infrastructure/Migrations/: 20241116212654_MigraciónInicial.Designer.cs  20241116212654_MigraciónInicial.cs  20241116230229_CreacionDeProductoSuministradorEntidad.Designer.cs  20241116230229_CreacionDeProductoSuministradorEntidad.cs  20241117132510_AñadirPropiedadCosteProductoAOrdenCarritoModel.Designer.cs  20241117132510_AñadirPropiedadCosteProductoAOrdenCarritoModel.cs  20241117153333_RenovarLaEntidadOrdenCarritoModel.Designer.cs  20241117153333_RenovarLaEntidadOrdenCarritoModel.cs  20241117153758_RenovarLaEntidadOrdenCarritoModel2.Designer.cs  20241117153758_RenovarLaEntidadOrdenCarritoModel2.cs  20241118005022_IdentityEntityProgramConfiguration.Designer.cs  20241118005022_IdentityEntityProgramConfiguration.cs  20241118211928_AñadirPropiedadEnLaEntidadApplicationUser.Designer.cs  20241118211928_AñadirPropiedadEnLaEntidadApplicationUser.cs  20241118224807_AñadirBiografíaPropiedadApplicationUser.Designer.cs  20241118224807_AñadirBiografíaPropiedadApplicationUser.cs  20241118234410_AñadirPropiedadesApplicationUser.Designer.cs  20241118234410_AñadirPropiedadesApplicationUser.cs  20241119005817_AñadirInventarioIdentidadMVC.Designer.cs  20241119005817_AñadirInventarioIdentidadMVC.cs  20241119175203_AñadirProductosEnVentasEntidad.Designer.cs  20241119175203_AñadirProductosEnVentasEntidad.cs  20241119183710_MigracionDePruebaSiProductoEnVentasyProductoSuministradorCoinciden.Designer.cs  20241119183710_MigracionDePruebaSiProductoEnVentasyProductoSuministradorCoinciden.cs  20241119203732_EdicionDeApplicationUserEntidad.Designer.cs  20241119203732_EdicionDeApplicationUserEntidad.cs  20241119213445_AñadirEntidadVentasArea.Designer.cs  20241119213445_AñadirEntidadVentasArea.cs  20241120135834_AñadirMasPropiedadesEnProductosParaVentaModel.Designer.cs  20241120135834_AñadirMasPropiedadesEnProductosParaVentaModel.cs  20241120140551_EditarLasPropiedadesEnProductosParaVentaModel.Designer.cs  20241120140551_EditarLasPropiedadesEnProductosParaVentaModel.cs  20241120200858_EdicionDeLasPropiedadesDeProductosEnProduccion.Designer.cs  20241120200858_EdicionDeLasPropiedadesDeProductosEnProduccion.cs  20241120202409_EdicionDeLasPropiedadesDeProductosEnProduccion2.Designer.cs  20241120202409_EdicionDeLasPropiedadesDeProductosEnProduccion2.cs  20241120203131_EdicionDeLasPropiedadesDeProductosEnProduccion3.Designer.cs  20241120203131_EdicionDeLasPropiedadesDeProductosEnProduccion3.cs  20241121204454_AñadirPropiedadLogoPathAPortalSuministradorModel.Designer.cs  20241121204454_AñadirPropiedadLogoPathAPortalSuministradorModel.cs  (+9 more)
NovalynxFashion.UI/: NovalynxFashion.UI.csproj  NovalynxFashion.UI.sln  Program.cs  appsettings.json
NovalynxFashion.UI/Areas/Adquisicion/: _ViewImports.cshtml
NovalynxFashion.UI/Areas/Adquisicion/Controllers/: OrdenCarritoController.cs  PortalSuministradorController.cs  ProductoSuministradorController.cs
NovalynxFashion.UI/Areas/Adquisicion/Views/OrdenCarrito/: Index.cshtml
NovalynxFashion.UI/Areas/Adquisicion/Views/PortalSuministrador/: Crear.cshtml  Index.cshtml
NovalynxFashion.UI/Areas/Adquisicion/Views/ProductoSuministrador/: Crear.cshtml  Index.cshtml
NovalynxFashion.UI/Areas/Cliente/Controllers/: HomeController.cs
NovalynxFashion.UI/Areas/Cliente/Views/Home/: Index.cshtml
NovalynxFashion.UI/Areas/Inventario/Controllers/: GeneralController.cs  ProduccionController.cs
NovalynxFashion.UI/Areas/Inventario/Views/General/: Index.cshtml
NovalynxFashion.UI/Areas/Inventario/Views/Produccion/: Crear.cshtml  Index.cshtml
NovalynxFashion.UI/Areas/Registro/: _ViewImports.cshtml
NovalynxFashion.UI/Areas/Registro/Controllers/: CuentaController.cs
NovalynxFashion.UI/Areas/Registro/Views/Cuenta/: Index.cshtml  IniciarSesion.cshtml  Perfil.cshtml  Registrar.cshtml
NovalynxFashion.UI/Areas/Ventas/: _ViewImports.cshtml
NovalynxFashion.UI/Areas/Ventas/Controllers/: ProductosEnVentasController.cs
NovalynxFashion.UI/Areas/Ventas/Views/ProductosEnVentas/: Index.cshtml  OrdenarPorAccesorios.cshtml  OrdenarPorAccesoriosAlfabeticamenteCreciente.cshtml  OrdenarPorAccesoriosAlfabeticamenteDescendente.cshtml  OrdenarPorAccesoriosPrecioMayorAMenor.cshtml  OrdenarPorAccesoriosPrecioMenorAMayor.cshtml  OrdenarPorCalzados.cshtml  OrdenarPorCalzadosAlfabeticamenteCreciente.cshtml  OrdenarPorCalzadosAlfabeticamenteDescendente.cshtml  OrdenarPorCalzadosPrecioMayorAMenor.cshtml  OrdenarPorCalzadosPrecioMenorAMayor.cshtml  OrdenarPorRopaCasual.cshtml  OrdenarPorRopaCasualAlfabeticamenteCreciente.cshtml  OrdenarPorRopaFormal.cshtml  (+32 more)
NovalynxFashion.UI/Models/: ErrorViewModel.cs
NovalynxFashion.UI/Properties/: launchSettings.json
NovalynxFashion.UI/ViewModels/: ListadoInventarioViewModel.cs  ListadoOrdenCarritoViewModel.cs  ListadoPortalSuministradorViewModel.cs  ListadoProductoSuministradorViewModel.cs  ListadoProductosEnVentaViewModel.cs
NovalynxFashion.UI/Views/: _ViewImports.cshtml
NovalynxFashion.UI/Views/Shared/: _Layout.cshtml
NovalynxFashion.UI/wwwroot/css/: carousel.css  dashboard.css  indexProductoEnVentas.css
NovalynxFashion.UI/wwwroot/js/: previsualizarImagen.js
ProyectoERP.WebAPI/ProyectoERP.Aplicacion/: ProyectoERP.Aplicacion.csproj
ProyectoERP.WebAPI/ProyectoERP.WebAPI/: Program.cs  ProyectoERP.WebAPI.csproj  ProyectoERP.WebAPI.http  appsettings.json  package-lock.json  package.json
ProyectoERP.WebAPI/ProyectoERP.WebAPI/ClientApp/ProyectoERP/: README.md  package-lock.json  package.json
ProyectoERP.WebAPI/ProyectoERP.WebAPI/Controllers/: CategoriaGastoController.cs  CategoriaIngresoController.cs  CuentasController.cs  ProductoSuministradorController.cs  SuministradorController.cs
ProyectoERP.WebAPI/ProyectoERP.WebAPI/Properties/: launchSettings.json
ProyectoERP.WebAPI/ProyectoERP.WebAPI/Views/ProductoSuministrador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+98 files in other folders)
