<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NovalynxFashion.UI-1a077c89-69db-4853-afce-fbec6cb88b49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovalynxFashio.Core\NovalynxFashion.Core.csproj" />
    <ProjectReference Include="..\NovalynxFashion.Application\NovalynxFashion.Application.csproj" />
    <ProjectReference Include="..\NovalynxFashion.Infrastructure\NovalynxFashion.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Contabilidad\" />
    <Folder Include="Areas\Marketing\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="wwwroot\img\img_suministrador\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
